MONGODB_URI ='mongodb+srv://arshdhillon8560:anmol0503@cluster0.hpcp6xx.mongodb.net'
PORT =5000
JWT_SECRET ="Ansh@0109"

CLOUDINARY_CLOUD_NAME="dzl5iczuv"
CLOUDINARY_API_KEY ="267259474752991"
CLOUDINARY_API_SECRET ="TzjoN7K2ZPgRi4DmLzjZydK86ds"
